
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Budgeting Made Simple</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --apple-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --charcoal: #171717;
            --ember-orange: #f97316;
        }
        body {
            font-family: var(--apple-font);
            scroll-behavior: smooth;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .gradient-charcoal-orange {
            background: linear-gradient(to right, var(--charcoal), var(--ember-orange));
        }
        .turquiose-product {
            background-color: #40e0d0;
        }
        .purple-border {
            border: 4px solid #4c1d95;
        }
        
        /* Animated Running Man SVG styles */
        .running-man-container {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .running-man {
            width: 48px;
            height: 48px;
            animation: run 0.6s infinite linear;
        }
        @keyframes run {
            0% { transform: translateX(-4px) rotate(0deg); }
            25% { transform: translateY(-3px) rotate(-5deg); }
            50% { transform: translateX(4px) rotate(0deg); }
            75% { transform: translateY(3px) rotate(5deg); }
            100% { transform: translateX(-4px) rotate(0deg); }
        }

        /* Shake Animation for Pin Error */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        .animate-shake {
            animation: shake 0.2s cubic-bezier(.36,.07,.19,.97) both;
        }
        
        /* Dark Mode overrides */
        .dark body {
            background-color: #0f172a;
            color: #f8fafc;
        }
        .dark .bg-white {
            background-color: #1e293b !important;
        }
        .dark .bg-gray-50 {
            background-color: #0f172a !important;
        }
        .dark .text-gray-900 {
            color: #f8fafc !important;
        }
        .dark .text-gray-600, .dark .text-gray-500, .dark .text-neutral-600, .dark .text-neutral-500 {
            color: #cbd5e1 !important;
        }
        .dark .border {
            border-color: #334155 !important;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^3.8.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
